<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>perfect-scrollbar example</title>
      <link href="../src/perfect-scrollbar.css" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="../src/perfect-scrollbar.js"></script>
      <style>
        h1 { text-align: center; }
        .container { position:relative; margin:0px auto; padding:0px; width: 600px; height: 400px; overflow: hidden; }
        .container .content { background-image: url('./azusa.jpg'); width: 1280px; height: 720px; }
      </style>
      <style>
        /* to make scrollbars always visible */
        .always-visible.ps-container > .ps-scrollbar-x-rail,
        .always-visible.ps-container > .ps-scrollbar-y-rail {
          opacity: 0.6;
        }
      </style>
    <script>
      jQuery(document).ready(function ($) {
        "use strict";
        $('.container').perfectScrollbar();
      });
    </script>
  </head>
  <body>
    <h1>Default</h1>
    <div class="container">
      <div class="content">
      </div>
    </div>

    <h1>Always visible</h1>
    <div class="container always-visible">
      <div class="content">
      </div>
    </div>
  </body>
</html>
