<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>perfect-scrollbar example</title>
      <link href="../src/perfect-scrollbar.css" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="../src/perfect-scrollbar.js"></script>
      <style>
        #iframe { width: 100%; min-height: 450px; border: 0; }
        html { direction: rtl; }
      </style>
    <script>
      jQuery(document).ready(function ($) {
        "use strict";
        $('#iframe').load(function() {
          var contentIframe = $(this).contents();
          var documentIframe = contentIframe.get(0);
          $('#Default', documentIframe).perfectScrollbar();
        });
      });
    </script>
  </head>
  <body>
    <iframe src="iframe-content.html" id="iframe"></iframe>
  </body>
</html>
