<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>perfect-scrollbar example</title>
        <link href="../src/perfect-scrollbar.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="../src/perfect-scrollbar.js"></script>
        <style>
          .contentHolder { position:relative; margin:0px auto; padding:0px; width: 640px; height: 360px; overflow: hidden; }
          .contentHolder .content-x { background-image: url('./azusa.jpg'); width: 1920px; height: 360px; }
          .contentHolder .content-y { background-image: url('./azusa.jpg'); width: 640px; height: 1080px; }
          .spacer { text-align:center; }
        </style>
    <script>
      jQuery(document).ready(function ($) {
        "use strict";
        $('#Default').perfectScrollbar();
        $('#CanScrollWithYAxis').perfectScrollbar({useBothWheelAxes: true});
        $('#CanScrollWithXAxis').perfectScrollbar({useBothWheelAxes: true});
      });
    </script>
  </head>
  <body>
    <h1 style="text-align:center">Default.</h1>
    <div id="Default" class="contentHolder">
      <div class="content-x">
      </div>
    </div>
    <h1 style="text-align:center">Can scroll X axis with Y axis wheel.</h1>
    <div id="CanScrollWithYAxis" class="contentHolder">
      <div class="content-x">
      </div>
    </div>
    <h1 style="text-align:center">Can scroll Y axis with X axis wheel.</h1>
    <div id="CanScrollWithXAxis" class="contentHolder">
      <div class="content-y">
      </div>
    </div>
  </body>
</html>
