<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>perfect-scrollbar example</title>
    <link href="../src/perfect-scrollbar.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../src/perfect-scrollbar.js"></script>
    <style>
      #description {
        border: 1px solid gray;
        height:150px;
        width: 400px;
        overflow: hidden;
        position: absolute;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function ($) {
        $('#description').perfectScrollbar();
      });
    </script>
  </head>
  <body>
    <div id="description" class="wrapper">
      <div>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
      </div>
    </div>
  </body>
</html>
